{
	"name": "blog",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"gray-matter": "^4.0.3",
		"marked": "^4.0.17",
		"prismjs": "^1.28.0",
		"remark-frontmatter": "^4.0.1",
		"sass": "^1.53.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7"
	},
	"type": "module"
}
